{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "bun run build:dev",
      "problemMatcher": ["$eslint-stylish"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "clear": true,
        "reveal": "silent",
        "panel": "shared"
      },
      "options": {
        "statusbar": { "hide": false }
      }
    },
    {
      "label": "injector:chrome",
      "type": "shell",
      "command": "bun run injector:chrome",
      "problemMatcher": ["$eslint-stylish"],
      "group": "none",
      "presentation": {
        "clear": true,
        "reveal": "silent",
        "panel": "shared"
      },
      "options": {
        "statusbar": {
          "hide": false,
          "label": "inj:chrome"
        }
      }
    },
    {
      "label": "injector:firefox",
      "type": "shell",
      "command": "bun run injector:firefox",
      "problemMatcher": ["$eslint-stylish"],
      "group": "none",
      "presentation": {
        "clear": true,
        "reveal": "silent",
        "panel": "shared"
      },
      "options": {
        "statusbar": {
          "hide": false,
          "label": "inj:firefox"
        }
      }
    }
  ]
}
